<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Avisos Hub</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/favicon.png" id="favicon">
</head>
<body>
  <avisos-hub></avisos-hub>
</body>
</html>
